/* de navigatie */
nav
  background-color: $hoofdkleur
  ul
    list-style-type: none

  a
    color: #fff
    text-decoration: none
    display: block
    padding: $padding/2 $padding
    &:hover
      background-color: $donkerder
  label
    @extend a
// mediaquery tablets
@media screen and (min-width: 30em)
@import "naviTablet"
